set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-shell  "/bin/fish"
set -g default-command "/bin/fish"

set -g "window-style" "bg=default"
set -g "window-active-style" "bg=default"
set -g base-index 2
set -g mouse on
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"
bind R refresh-client

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# Plugins
set -g @plugin 'shaneog/tmux-colors-gotham'
set -g @plugin "janoamaral/tokyo-night-tmux"
