# Look at https://youtu.be/GOaVb-LDdK0?si=F7ltyhyYy0b3n4tY&t=3365

# set -s default-terminal 'tmux-256color'
# set -s default-terminal 'screen-256color'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-shell  "/bin/fish"
set -g default-command "/bin/fish"

set -g "window-style" "bg=default"
set -g "window-active-style" "bg=default"
set -g base-index 2
set -g mouse on
# set -g status-left '#{session_name} #{window_index}'
set -g status-style 'bg=#303446 fg=#303446'
# set -g status-style 'bg=#1e1e2e fg=#11111b'

# set -g status-position bottom

# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1

# set -g renumber-windows on

unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"
bind R refresh-client

#Copy mode like in vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key G new-window -n gh-work "gh-work"
bind-key z rename-window "fish"

#Splitting window by | and -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Pane name
# run-shell ~/Downloads/tmux_window_name.tmux

# vim-like pane switching
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"


# truecolor inside tmux (works for kitty); RGB for tmux ≥3.2, Tc for older
set -ga terminal-overrides ',xterm-kitty:RGB'
set -ga terminal-overrides ',*:Tc'

# snappier TUIs
set -g escape-time 0
set -g focus-events on

# Allow passthrough for image.nvim
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' #Load tmux session after pc reboot
set -g @plugin 'tmux-plugins/tmux-continuum' #Auto save session every 15 min
set -g @plugin 'hoshiya4522/tokyo-night-tmux'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
