#Font-Family
font_family FiraCode Nerd Font Propo 

#Font size
font_size 10

#Cursor
cursor #BAC4EE
cursor_shape beam

#catpucin
background #303446
select_background #303446 
select_foreground #303446 

# tokiyo_night
# background #24283B
# select_background #2E3C64
# select_foreground #2E3C64

term xterm-kitty
background_opacity 0.95
